NODE_ENV="development"
NAME="Foodcourt"
PORT= 9060
DB_NAME='foodcourt'
DB_USER='moty'
DB_PASSWORD= undefined
DB_CLIENT='postgresql'
APPLICATION_KEY="9ACva24CzhbB64V7Bz987y8ugjhkdsfu80324uifdDQkbibp8A1kP9KND4Ji4wZ3RW"
